{
    "name": "Nitou.UI",
    "rootNamespace": "nitou.UI",
    "references": [
        "Nitou.Lib",
        "UnityEngine.UI",
        "Unity.InputSystem",
        "Unity.TextMeshPro",
        "UniRx",
        "UniTask",
        "UniTask.DOTween",
        "UnityScreenNavigator",
        "DOTween.Modules"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [
        "USN_USE_ASYNC_METHODS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}