{
    "name": "ExcelImporter.Demo",
    "rootNamespace": "",
    "references": [
        "GUID:4a82e496084bb4f3fb60aebcaa2f5361"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}