{
    "name": "Nitou.Tools.Runtime",
    "rootNamespace": "nitou.Tools",
    "references": [
        "Nitou.Lib"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}