{
    "name": "RuntimeTest",
    "rootNamespace": "Project",
    "references": [
        "GUID:cf22d43159e5c1140b43906e53a5d607",
        "GUID:14d14a38d1c9a1f43b1b739aba632d1e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}