{
    "name": "Nitou.SampleLib.Editor",
    "rootNamespace": "Nitou.EditorScripts",
    "references": [
        "Nitou.SampleLib"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}