{
  "name": "com.nitou.unilib",
  "displayName": "Nitou UniLib",
  "version": "0.1.0",
  "unity": "2021.2",
  "description": "Basic Libraly.",
  "keywords": [],
  "license": "MIT",
  "category": "",
  "dependencies": {
    "com.unity.modules.ui": "1.0.0"
  }
}